MobileOperator/Pages/Main window/MainWindow.xaml

<Window x:Class="MobileOperator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="MainForm" >
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFD0D4E8">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Text="Welcome to the Mobile Operator database!"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="21"
                    FontFamily="Microsoft YaHei UI Light"
                    Foreground="#FF4C4CA4">
                </TextBlock>

                <TextBlock
                    Text="Select an action in the panel on the left."
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="21"
                    FontFamily="Microsoft YaHei UI Light"
                    Foreground="#FF4C4CA4"
                    Margin="0,20,0,0">
                </TextBlock>
            </StackPanel>
            <Frame x:Name="PageStart" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="1"  Background="#FFD1D1F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="#FF4C4CA4"
                    ShadowDepth="1" RenderingBias="Quality"/>
            </Grid.Effect>

            <Grid
                Background="#FF4C4CA4">
                <TextBlock 
                    Text="MOBILE OPERATOR"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="21"
                    FontFamily="Microsoft YaHei UI Light"
                    Foreground="#FFE5E5F0"/>
            </Grid>
            <StackPanel Grid.Row="1">

                <Button
                    ToolTip="Show the abonents database"
                    x:Name="BtnAbonents"
                    Margin="10"
                    Background="#FF41419E"
                    BorderBrush="#FF41419E"
                    Click="BtnAbonents_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon
                            Kind="Account"
                            Margin="0,2,0,0"
                            />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Abonents"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="16"
                            Foreground="#FFE5E5F0"/>
                    </Grid>
                </Button>

                <Button
                    ToolTip="Show the rates database"
                    x:Name="BtnRates"
                    Margin="10"
                    Background="#FF41419E"
                    BorderBrush="#FF41419E"
                    Click="BtnRates_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon
                            Kind="SimCard"
                            Margin="0,2,0,0"
                            />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Rates"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="16"
                            Foreground="#FFE5E5F0"/>
                    </Grid>
                </Button>

                <Button
                    ToolTip="Show the employees database"
                    x:Name="BtnEmployees"
                    Margin="10" 
                    Background="#FF41419E"
                    BorderBrush="#FF41419E"
                    Click="BtnEmployees_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon
                            Kind="RobotHappyOutline"
                            Margin="0,2,0,0"
                            />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Employees"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="16"
                            Foreground="#FFE5E5F0"/>
                    </Grid>
                </Button>

                <Button
                    ToolTip="Show the contracts database"
                    x:Name="BtnContracts"
                    Margin="10"
                    Background="#FF41419E"
                    BorderBrush="#FF41419E"
                    Click="BtnContracts_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon
                            Kind="StickerTextOutline"
                            Margin="0,2,0,0"
                            />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Contracts"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="16"
                            Foreground="#FFE5E5F0"/>
                    </Grid>
                </Button>

                <Button
                    ToolTip="Database search"
                    x:Name="BtnSearch"
                    Margin="10"
                    Background="#FF41419E"
                    BorderBrush="#FF41419E"
                    Click="BtnSearch_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon
                            Kind="DatabaseOutline" Margin="0,2,0,0"
                            />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Requests"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="16"
                            Foreground="#FFE5E5F0"/>
                    </Grid>
                </Button>

                <Button
                    ToolTip="Database security"
                    x:Name="BtnSecurity"
                    Margin="10"
                    Background="#FF41419E"
                    BorderBrush="#FF41419E"
                    Click="BtnSecurity_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon
                            Kind="Security"
                            Margin="0,2,0,0"
                            />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Security"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="16"
                            Foreground="#FFE5E5F0"/>
                    </Grid>
                </Button>

                <Button
                    ToolTip="Information about the program"
                    x:Name="BtnInfo"
                    Margin="10,90,10,10"
                    Background="#FF41419E"
                    BorderBrush="#FF41419E"
                    Click="BtnInfo_Click" BorderThickness="1">
                    <Grid Width="150">
                        <materialDesign:PackIcon
                            Kind="InformationOutline"
                            Margin="0,2,0,0"
                            />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Info"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="16"
                            Foreground="#FFE5E5F0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="GridTopRow"
            Grid.ColumnSpan="2"
            Background="#FF36367E"
            MouseDown="GridTopRow_MouseDown">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="10,0">
                <Button
                    x:Name="BtnHide"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="25"
                    Height="25"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Click="BtnHide_Click">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                <Button
                    x:Name="BtnExit"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="25"
                    Height="25"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Click="BtnExit_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
