Pages/Abonents/EditAbonentPage.xaml

<Page x:Class="MobileOperator.EditAbonentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="EditAbonentPage">

    <Grid Background="#FF4C4CA4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="PageEditAbonent" NavigationUIVisibility="Hidden" Grid.ColumnSpan="20" Grid.RowSpan="20"/>
        <Grid Grid.Row="1">
            <TextBlock 
                Text="Last name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="85,18,85,10"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock 
                Text="First name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="84,18,85,10"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock 
                Text="Middle name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="73,18,73,10"/>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock 
                Text="Birthdate"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="90,18,90,10"/>
        </Grid>
        <Grid Grid.Row="5">
            <TextBlock 
                Text="Gender"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="96,18,97,10"/>
        </Grid>
        <Grid Grid.Row="6">
            <TextBlock 
                Text="Passport series"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="66,18,67,10"/>
        </Grid>
        <Grid Grid.Row="7">
            <TextBlock 
                Text="Passport number"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="57,18,57,10"/>
        </Grid>
        <Grid Grid.Row="8">
            <TextBlock 
                Text="Address"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="94,18,94,10"/>
        </Grid>
        <Grid Grid.Row="9">
            <TextBlock 
                Text="Email"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="105,18,105,10"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="10">
            <Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Margin="0,0,10,0">
                        <Button
                            x:Name="BtnBackPage"
                            Click="BtnBackPage_Click"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF"
                            BorderBrush="#DDA0A0A0" Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ArrowExpandLeft" 
                                    Margin="0,3,10,0"
                                    Foreground="#FFD1D1EE"/>
                                <TextBlock 
                                    Text="Back" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Margin="0,0,10,0">
                        <Button
                            x:Name="BtnSaveData"
                            Click="BtnSaveData_Click"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF"
                            BorderBrush="#DDA0A0A0"
                            Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ContentSave" 
                                    Margin="0,3,10,0"
                                    Foreground="#FFD1D1EE"/>
                                <TextBlock 
                                    Text="Save" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF36367E">
            <TextBlock 
                Text="Edit abonent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="27"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Border
                x:Name="TxtBoxLastName"
                CornerRadius="5"
                Margin="0,10,30,0" 
                Background="#FF38387C">
                <TextBox 
                    DataContext="{Binding Person}"
                    Text="{Binding Last_name}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the abonent's last name" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Border
                x:Name="TxtBoxFirstName"
                CornerRadius="5"
                Margin="0,10,30,0" 
                Background="#FF38387C">
                <TextBox
                Text="{Binding Person.First_name}"    
                Margin="5,0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the abonent's first name" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Border
                x:Name="TxtBoxMiddleName"
                CornerRadius="5"
                Margin="0,10,30,0" 
                Background="#FF38387C">
                <TextBox
                    Text="{Binding Person.Middle_name}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the abonent's middle name" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Border
                x:Name="TxtBoxBirthdate"
                CornerRadius="5"
                Margin="0,10,30,0" 
                Background="#FF38387C">
                <TextBox
                    x:Name="TxtBoxBirhdate"
                    Text="{Binding Person.Birthdate_s}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the abonent's birthdate" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Border
                x:Name="TxtBoxGender"
                CornerRadius="5"
                Margin="0,10,30,0" 
                Background="#FF38387C">
                <TextBox
                Text="{Binding Person.Gender}"
                Margin="5,0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the abonent's gender" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <Border
                x:Name="TxtBoxSerPas"
                CornerRadius="5"
                Margin="0,10,30,0" 
                Background="#FF38387C">
                <TextBox
                Text="{Binding Person.Series_passport}"
                Margin="5,0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the abonent's series passport" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7">
            <Border
                x:Name="TxtBoxNumPas"
                CornerRadius="5"
                Margin="0,10,30,0" 
                Background="#FF38387C">
                <TextBox
                Text="{Binding Person.Number_passport}"
                Margin="5,0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the abonent's number passport" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="8">
            <Border
                x:Name="TxtBoxAddress"
                CornerRadius="5"
                Margin="0,10,30,0" 
                Background="#FF38387C">
                <TextBox
                Text="{Binding Person.Address}"
                Margin="5,0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the abonent's address" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="9">
            <Border
                x:Name="TxtBoxEmail"
                CornerRadius="5"
                Margin="0,10,30,0" 
                Background="#FF38387C">
                <TextBox
                    Text="{Binding Person.Email}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the abonent's email" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
    </Grid>
</Page>
