Pages/Employees/AddEditEmployeesPage.xaml

<Page x:Class="MobileOperator.Pages.AddEditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="AddEditStaffPage">

    <Grid Background="#FF4C4CA4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="PageAddRate" NavigationUIVisibility="Hidden" Grid.ColumnSpan="4" Grid.RowSpan="11"/>
        <Grid Grid.Row="2">
            <TextBlock 
                Text="Last name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="42,21,42,9"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock 
                Text="First name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="42,21,42,9"/>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock 
                Text="Middle name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="32,21,32,9"/>
        </Grid>
        <Grid Grid.Row="5">
            <TextBlock 
                Text="Birthdate"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="46,21,46,9"/>
        </Grid>
        <Grid Grid.Row="6">
            <TextBlock 
                Text="Gender"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="52,21,52,9"/>
        </Grid>
        <Grid Grid.Row="7">
            <TextBlock 
                Text="Passport series"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="26,21,26,9"/>
        </Grid>
        <Grid Grid.Row="8">
            <TextBlock 
                Text="Passport number"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="18,21,18,9"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <TextBlock 
                Text="Address"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="50,21,50,9"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <TextBlock 
                Text="Email"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="60,21,60,9"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4">
            <TextBlock 
                Text="Number telephone"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="10,21,10,9"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="5">
            <TextBlock 
                Text="Post"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="64,21,64,9"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3">
            <Border Margin="0,-65,0,24">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,22,0,-22">
                    <Border Margin="0,0,10,0">
                        <Button
                            x:Name="BtnBackPage"
                            Click="BtnBackPage_Click"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF"
                            BorderBrush="#DDA0A0A0" Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ArrowExpandLeft" 
                                    Margin="0,3,10,0"
                                    Foreground="#FFD1D1EE"/>
                                <TextBlock 
                                    Text="Back" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Margin="0,0,10,0">
                        <Button
                            x:Name="BtnSaveEmployee"
                            Click="BtnSaveEmployee_Click"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF"
                            BorderBrush="#DDA0A0A0"
                            Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ContentSave" 
                                    Margin="0,3,10,0"
                                    Foreground="#FFD1D1EE"/>
                                <TextBlock 
                                    Text="Save" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="#FF36367E">
            <TextBlock 
                Text="Edit employee"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="27"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Border
                x:Name="TxtBoxLastName"
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    Text="{Binding Person.Last_name}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the employee's last name" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Border
                x:Name="TxtBoxFirstName"
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                Text="{Binding Person.First_name}"    
                Margin="5,0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the employee's first name" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Border
                x:Name="TxtBoxMiddleName"
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                Text="{Binding Person.Middle_name}"
                Margin="5,0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the employee's middle name" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Border
                x:Name="TxtBoxBirthdate"
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                Text="{Binding Person.Birthdate}"
                Margin="5,0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the employee's birthdate" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <Border
                x:Name="TxtBoxGender"
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                Text="{Binding Person.Gender}"
                Margin="5,0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the employee's gender" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7">
            <Border
                x:Name="TxtBoxSerPas"
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                Text="{Binding Person.Series_passport}"
                Margin="5,0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the employee's series passport" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="8">
            <Border
                x:Name="TxtBoxNumPas"
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    Text="{Binding Person.Number_passport}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the employee's number passport" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="6">
            <TextBlock 
                Text="Login"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="10,21,10,9"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="7">
            <TextBlock 
                Text="Password"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="45,21,45,9"/>
        </Grid>
        
        <Grid Grid.Column="3" Grid.Row="2">
            <Border
                x:Name="TxtBoxAddress"
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    Text="{Binding Person.Address}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the employee's address" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3">
            <Border
                x:Name="TxtBoxEmail"
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    Text="{Binding Person.Email}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the employee's email" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="4">
            <Border
                x:Name="TxtBoxNumTel"
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    Text="{Binding Number_telephone}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the employee's number telephone" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="5">
            <Border
                x:Name="TxtBoxPost"
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    Text="{Binding Post}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the employee's post" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="6">
            <Border
                x:Name="TxtBoxLogin"
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    Text="{Binding User.Login}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the employee's login" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="7">
            <Border
                x:Name="TxtBoxPass"
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    Text="{Binding User.PasswordHash}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the employee's password" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>

    </Grid>
</Page>
