Pages/Employees/EmployeesPage.xaml

<Page x:Class="MobileOperator.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="Employees">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF4C4CA4" Offset="0.065"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Text="Employees"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0"
                Margin="327,8,327,4">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Margin="0,0,10,0">
                        <Button
                            x:Name="BtnAddEmployee"
                            Click="BtnAddEmployeeClick"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF"
                            BorderBrush="#DDA0A0A0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="RobotOutline" 
                                    Margin="0,3,10,0"
                                    Foreground="#FFD1D1EE"/>
                                <TextBlock 
                                    Text="Add data" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Margin="0,0,10,0">
                        <Button
                            x:Name="BtnEditEmployee"
                            Click="BtnEditEmployeeClick"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF"
                            BorderBrush="#DDA0A0A0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="EditOutline" 
                                    Margin="0,3,10,0"
                                    Foreground="#FFD1D1EE"/>
                                <TextBlock 
                                    Text="Edit data" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border>
                        <Button
                            x:Name="BtnDeleteEmployee"
                            Click="BtnDeleteEmployeeClick"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF" 
                            BorderBrush="#DDA0A0A0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="DeleteOutline"
                                    Margin="0,3,10,0"
                                    Foreground="#FFD1D1EE"/>
                                <TextBlock 
                                    Text="Delete data" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon 
                        Kind="Search" 
                        Margin="0,16,0,0"
                        Foreground="#FFD1D1EE"
                        FontSize="24"
                        Height="28"
                        Width="32"/>
                    <TextBlock
                        Text="Search:"
                        TextAlignment="Center"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontFamily="Microsoft YaHei UI Light"
                        Foreground="#FFE5E5F0"
                        Margin="0,17,10,19">
                    </TextBlock>
                    <Border Margin="0,0,10,0">
                        <ComboBox
                            x:Name="CmbBoxEmployee"
                            SelectionChanged="CmbBoxEmployeeSelectionChanged"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Select a search filter"
                            FontFamily="Segoe UI Light"
                            FontSize="15" 
                            Width="150"
                            Background="#FF4C4CA4"
                            Foreground="#FFEFECE7"
                            BorderBrush="#FFACACD5"
                            Margin="0,17,10,16"
                            Height="30"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Padding="5,4,0,4">
                            <ComboBoxItem>
                                <Run Text="Id employee" Foreground="#FF4C4CA4"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Run Text="Birthdate" Foreground="#FF4C4CA4"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Run Text="Number passport" Foreground="#FF4C4CA4"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Border
                        CornerRadius="5"
                        Background="#FF4C4CA4" Width="230" Margin="0,16">
                        <TextBox
                            x:Name="TxtBoxEmployee"
                            TextChanged="TxtBoxSearchEmployee"
                            materialDesign:HintAssist.Hint="Enter the employee information" 
                            FontFamily="Segoe UI Light"
                            FontSize="15" 
                            Margin="5,0,5,2"
                            Foreground="#FFDED1D1" BorderBrush="#89FFFFFF" IsEnabled="False"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <DataGrid
                IsReadOnly="True"
                x:Name="DGEmployee"
                AutoGenerateColumns="False"
                VerticalGridLinesBrush="#FFABABAB" 
                HorizontalGridLinesBrush="#FFABABAB"
                GridLinesVisibility="All" Background="#FFD0D4E8">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF4C4CA4"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property ="FontFamily" Value="Microsoft JhengHei UI Light"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Id"
                    Binding="{Binding employee_ID}"
                    Width="45"/>
                    <DataGridTextColumn 
                    Header="Last name"
                    Binding="{Binding Person.Last_name}"
                    Width="100"/>
                    <DataGridTextColumn 
                    Header="First name"
                    Binding="{Binding Person.First_name}"
                    Width="100"/>
                    <DataGridTextColumn 
                    Header="Middle name"
                    Binding="{Binding Person.Middle_name}"
                    Width="110"/>
                    <DataGridTextColumn 
                    Header="Birthdate"
                    Binding="{Binding Person.Birthdate_s}"
                    Width="110"/>
                    <DataGridTextColumn 
                    Header="Series passport"
                    Binding="{Binding Person.Series_passport}"
                    Width="100"/>
                    <DataGridTextColumn 
                    Header="Number passport"
                    Binding="{Binding Person.Number_passport}"
                    Width="100"/>
                    <DataGridTextColumn 
                    Header="Address"
                    Binding="{Binding Person.Address}"
                    Width="100"/>
                    <DataGridTextColumn 
                    Header="Email"
                    Binding="{Binding Person.Email}"
                    Width="100"/>
                    <DataGridTextColumn 
                    Header="Salary"
                    Binding="{Binding Salary}"
                    Width="100"/>
                    <DataGridTextColumn 
                    Header="Post"
                    Binding="{Binding Post}"
                    Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
