Pages/Users/EditUserPage.xaml

<Page x:Class="MobileOperator.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="EditUserPage" Height="570" Width="800">

    <Grid Background="#FF4C4CA4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="PageEditUser" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="7"/>
        <Grid Grid.Row="1">
            <TextBlock 
                Text="Login"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="77,34,77,16"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock 
                Text="Role"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0"
                Margin="0,66,0,0"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock 
                Text="Password"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="0,67,0,0" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="6">
            <Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Margin="0,0,10,0">
                        <Button
                            x:Name="BtnBackUser"
                            Click="BtnBackUserClick"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF"
                            BorderBrush="#DDA0A0A0" Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ArrowExpandLeft" 
                                    Margin="0,3,10,0"
                                    Foreground="#FFD1D1EE"/>
                                <TextBlock 
                                    Text="Back" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Margin="0,0,10,0">
                        <Button
                            x:Name="BtnSaveUser"
                            Click="BtnSaveUserClick"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF"
                            BorderBrush="#DDA0A0A0" Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ContentSave" 
                                    Margin="0,3,10,0"
                                    Foreground="#FFD1D1EE"/>
                                <TextBlock 
                                    Text="Save" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF36367E">
            <TextBlock 
                Text="Edit user"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="27"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Border
                CornerRadius="5"
                Margin="0,50,30,30" 
                Background="#FF38387C">
                <TextBox 
                Text="{Binding Login}"
                Margin="5,0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the user's login" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Border
                CornerRadius="5"
                Margin="0,50,30,30"
                Background="#FF38387C">
                <TextBox
                Text="{Binding Role}"  
                Margin="5,0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the user's role" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Border
                CornerRadius="5"
                Margin="0,50,30,30" 
                Background="#FF38387C">
                <TextBox
                Text="{Binding Password}"
                Margin="5,0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the user's pass" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
    </Grid>
</Page>
