Pages/Requests/RequestsPage.xaml

<Page x:Class="MobileOperator.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF4C4CA4" Offset="0.065"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Text="Requests"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFD1D1EE">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl x:Name="products" Background="#FFD0D4E8" Margin="-2,0,2,0">
                <TabItem x:Name="smartphonesTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Foreground="#FF4C4CA4" FontSize="14">Request examples</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Border>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    Text="Select the table to query:"
                                    FontFamily="Microsoft YaHei Light" 
                                    FontSize="14"
                                    VerticalAlignment="Center" Margin="20,10,0,10" Foreground="#FF4C4CA4"/>
                                <RadioButton x:Name="RdBtnSubscribers" Checked="RdBtnSubscribers_Checked" Margin="20,10,0,10" FontFamily="Microsoft YaHei Light" FontSize="13" Background="#FF4C4CA4" Foreground="#FF4C4CA4" >Subscribers</RadioButton>
                                <RadioButton x:Name="RdBtnRates" Checked="RdBtnRates_Checked" Margin="20,10,0,10" FontFamily="Microsoft YaHei Light" FontSize="13" Background="#FF4C4CA4" Foreground="#FF4C4CA4">Rates</RadioButton>
                                <RadioButton x:Name="RdBtnStaff" Checked="RdBtnStaff_Checked" Margin="20,10,0,10" FontFamily="Microsoft YaHei Light" FontSize="13" Background="#FF4C4CA4" Foreground="#FF4C4CA4">Staff</RadioButton>
                                <RadioButton x:Name="RdBtnApplications" Checked="RdBtnApplications_Checked" FontFamily="Microsoft YaHei Light" FontSize="13" Background="#FF4C4CA4" Margin="20,10,0,10" Foreground="#FF4C4CA4">Applications</RadioButton>
                            </StackPanel>
                            <StackPanel>
                                <DataGrid 
                                    IsReadOnly="True"
                                    x:Name="DGRequests"
                                    AutoGenerateColumns="True"
                                    VerticalGridLinesBrush="#FFABABAB" 
                                    HorizontalGridLinesBrush="#FFABABAB"
                                    GridLinesVisibility="All" Background="#FFD0D4E8">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#FF4C4CA4" />
                                            <Setter Property="Foreground" Value="white"/>
                                            <Setter Property ="FontFamily" Value="Microsoft JhengHei UI Light"/>
                                        </Style>

                                    </DataGrid.Resources>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </TabItem>


                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Foreground="#FF4C4CA4" FontSize="14">Full recording</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="177*"/>
                            <RowDefinition Height="293*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0">
                                <Border>
                                    <TextBlock 
                                    Text="Information about rates:"
                                    FontFamily="Microsoft YaHei Light" 
                                    FontSize="15"
                                    VerticalAlignment="Center" Margin="20,7,0,10" Foreground="#FF4C4CA4"/>
                                </Border>

                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <Border>
                                        <TextBlock 
                                        Text="Name of the rate"
                                        FontFamily="Microsoft YaHei Light" 
                                        FontSize="14"
                                        VerticalAlignment="Center" Margin="20,10,0,10" Foreground="#FF4C4CA4"/>
                                    </Border>

                                    <Border 
                                        CornerRadius="5"
                                        Background="#FFD0D4E8" Width="150" Margin="10,0,0,0">
                                        <TextBox
                                        x:Name="TxtBoxNameRate"
                                        FontFamily="Microsoft YaHei UI Light" 
                                        FontSize="15" 
                                        Margin="18,0,5,13"
                                        Foreground="#FF5050A6" BorderBrush="#FF5353A8" CaretBrush="#FF4F4FA6" SelectionBrush="#FF5B5BAC"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal">

                                    <Border>
                                        <CheckBox x:Name="ChBoxRateProfit" Checked="RdBtnSubscribers_Checked" Margin="20,0,0,0" FontFamily="Microsoft YaHei Light" FontSize="14" Background="#FF4C4CA4" Foreground="#FF4C4CA4" >Profit more than</CheckBox>
                                    </Border>

                                    <Border 
                                        CornerRadius="5"
                                        Background="#FFD0D4E8" Width="133" Margin="10,0,0,0">
                                        <TextBox
                                        x:Name="TxtBoxProfit"
                                        FontFamily="Microsoft YaHei UI Light" 
                                        FontSize="15" 
                                        Margin="0,0,5,13"
                                        Foreground="#FF5050A6" BorderBrush="#FF5353A8" CaretBrush="#FF4F4FA6" SelectionBrush="#FF5B5BAC"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Border>
                                    <CheckBox x:Name="ChBoxDescendingProfit" Margin="20,0,0,0" FontFamily="Microsoft YaHei Light" FontSize="14" Background="#FF4C4CA4" Foreground="#FF4C4CA4">Sorting by descending profit</CheckBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Border>
                                    <TextBlock 
                                        Text="Details:"
                                        FontFamily="Microsoft YaHei Light" 
                                        FontSize="14"
                                        VerticalAlignment="Center" Margin="20,10,0,10" Foreground="#FF4C4CA4"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Border>
                                    <CheckBox x:Name="ChBoxRateNumberSubscriber" Checked="RdBtnSubscribers_Checked" Margin="20,0,0,0" FontFamily="Microsoft YaHei Light" FontSize="14" Background="#FF4C4CA4" Foreground="#FF4C4CA4" >Number of connected subscribers</CheckBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="3">
                                <Button
                                    x:Name="BtnDataRequest"
                                    Click="BtnDataRequest_Click"
                                    Margin="20,0,180,15"
                                    Background="#FF5B5BAC"
                                    BorderBrush="#FF41419E"
                                    Height="27" VerticalAlignment="Bottom">
                                    <Grid Width="150">
                                        <materialDesign:PackIcon
                                        Kind="Account"
                                        />
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Data request"
                                        FontFamily="Microsoft YaHei UI"
                                        FontSize="16"
                                        Foreground="#FFC0C0EE"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border>
                                <StackPanel>
                                    <DataGrid 
                                    IsReadOnly="True"
                                    x:Name="DGRequests2"
                                    AutoGenerateColumns="True"
                                    VerticalGridLinesBrush="#FFABABAB" 
                                    HorizontalGridLinesBrush="#FFABABAB"
                                    GridLinesVisibility="All" Background="#FFD0D4E8">
                                        <DataGrid.Resources>
                                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="#FF4C4CA4" />
                                                <Setter Property="Foreground" Value="white"/>
                                                <Setter Property ="FontFamily" Value="Microsoft JhengHei UI Light"/>
                                            </Style>

                                        </DataGrid.Resources>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Foreground="#FF4C4CA4" FontSize="14">Subquery</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="293*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="RbUncol" Margin="20,10,0,10" FontFamily="Microsoft YaHei Light" FontSize="13" Background="#FF4C4CA4" Foreground="#FF4C4CA4" >Uncorrelated query</RadioButton>
                                    <RadioButton x:Name="RbCol" Margin="80,10,0,10" FontFamily="Microsoft YaHei Light" FontSize="13" Background="#FF4C4CA4" Foreground="#FF4C4CA4">Correlated query</RadioButton>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <Border>
                                        <TextBlock 
                                        Text="ID Subscriber"
                                        FontFamily="Microsoft YaHei Light" 
                                        FontSize="14"
                                        VerticalAlignment="Center" Margin="20,10,0,10" Foreground="#FF4C4CA4"/>
                                    </Border>

                                    <Border 
                                        CornerRadius="5"
                                        Background="#FFD0D4E8" Width="150" Margin="10,0,0,0">
                                        <TextBox
                                        x:Name="TxtBoxSubscriberId"
                                        FontFamily="Microsoft YaHei UI Light" 
                                        FontSize="15" 
                                        Margin="18,0,5,13"
                                        Foreground="#FF5050A6" BorderBrush="#FF5353A8" CaretBrush="#FF4F4FA6" SelectionBrush="#FF5B5BAC"/>
                                    </Border>
                                </StackPanel>
                            </Grid>


                            <Grid Grid.Column="1" Grid.Row="1">
                                <Button
                                    x:Name="BtnColQuery"
                                    Click="BtnColQuery_Click"
                                    Margin="20,-2,215,15"
                                    Background="#FF5B5BAC"
                                    BorderBrush="#FF41419E"
                                    Height="27" VerticalAlignment="Bottom">
                                    <Grid Width="150">
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Data request"
                                        FontFamily="Microsoft YaHei UI"
                                        FontSize="16"
                                        Foreground="#FFC0C0EE" Margin="18,-1,34,1"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border>
                                <StackPanel>
                                    <DataGrid 
                                    IsReadOnly="True"
                                    x:Name="DGRequests3"
                                    AutoGenerateColumns="True"
                                    VerticalGridLinesBrush="#FFABABAB" 
                                    HorizontalGridLinesBrush="#FFABABAB"
                                    GridLinesVisibility="All" Background="#FFD0D4E8">
                                        <DataGrid.Resources>
                                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="#FF4C4CA4" />
                                                <Setter Property="Foreground" Value="white"/>
                                                <Setter Property ="FontFamily" Value="Microsoft JhengHei UI Light"/>
                                            </Style>

                                        </DataGrid.Resources>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>

                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Foreground="#FF4C4CA4" FontSize="14">Request to change data</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                                <RowDefinition Height="*"/>

                                <RowDefinition Height="*"/>

                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0">
                                <Border>
                                    <TextBlock 
                                    Text="Rate data:"
                                    FontFamily="Microsoft YaHei Light" 
                                    FontSize="15"
                                    VerticalAlignment="Center" Margin="20,7,0,10" Foreground="#FF4C4CA4"/>
                                </Border>

                            </Grid>

                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <Border>
                                        <TextBlock
                                        Text="Name"
                                        FontFamily="Microsoft YaHei Light" 
                                        FontSize="14"
                                        VerticalAlignment="Center" Margin="20,10,0,10" Foreground="#FF4C4CA4"/>
                                    </Border>

                                    <Border 
                                        CornerRadius="5"
                                        Background="#FFD0D4E8" Width="150" Margin="47,0,0,0">
                                        <TextBox
                                        x:Name="TxtBoxRateDataName"
                                        FontFamily="Microsoft YaHei UI Light" 
                                        FontSize="15" 
                                        Margin="18,-6,5,13"
                                        Foreground="#FF5050A6" BorderBrush="#FF5353A8" CaretBrush="#FF4F4FA6" SelectionBrush="#FF5B5BAC"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <Border>
                                        <TextBlock
                                        Text="Cost"
                                        FontFamily="Microsoft YaHei Light" 
                                        FontSize="14"
                                        VerticalAlignment="Center" Margin="20,10,0,10" Foreground="#FF4C4CA4"/>
                                    </Border>

                                    <Border 
                                        CornerRadius="5"
                                        Background="#FFD0D4E8" Width="150" Margin="57,0,0,0">
                                        <TextBox
                                        x:Name="TxtBoxRateDataCost"
                                        FontFamily="Microsoft YaHei UI Light" 
                                        FontSize="15" 
                                        Margin="18,-6,5,13"
                                        Foreground="#FF5050A6" BorderBrush="#FF5353A8" CaretBrush="#FF4F4FA6" SelectionBrush="#FF5B5BAC"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3">
                                <StackPanel Orientation="Horizontal">
                                    <Border>
                                        <TextBlock 
                                        Text="Internet (Gb)"
                                        FontFamily="Microsoft YaHei Light" 
                                        FontSize="14"
                                        VerticalAlignment="Center" Margin="20,10,0,10" Foreground="#FF4C4CA4"/>
                                    </Border>

                                    <Border 
                                        CornerRadius="5"
                                        Background="#FFD0D4E8" Width="150" Margin="6,0,0,0">
                                        <TextBox
                                        x:Name="TxtBoxRateDataInternet"
                                        FontFamily="Microsoft YaHei UI Light" 
                                        FontSize="15" 
                                        Margin="18,-6,5,13"
                                        Foreground="#FF5050A6" BorderBrush="#FF5353A8" CaretBrush="#FF4F4FA6" SelectionBrush="#FF5B5BAC"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4">
                                <StackPanel Orientation="Horizontal">
                                    <Border>
                                        <TextBlock
                                        Text="Minutes"
                                        FontFamily="Microsoft YaHei Light" 
                                        FontSize="14"
                                        VerticalAlignment="Center" Margin="20,10,0,10" Foreground="#FF4C4CA4"/>
                                    </Border>

                                    <Border 
                                        CornerRadius="5"
                                        Background="#FFD0D4E8" Width="150" Margin="37,0,0,0">
                                        <TextBox
                                        x:Name="TxtBoxRateDataMinutes"
                                        FontFamily="Microsoft YaHei UI Light" 
                                        FontSize="15" 
                                        Margin="18,-6,5,13"
                                        Foreground="#FF5050A6" BorderBrush="#FF5353A8" CaretBrush="#FF4F4FA6" SelectionBrush="#FF5B5BAC" Height="27" VerticalAlignment="Bottom"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="5">
                                <StackPanel Orientation="Horizontal">
                                    <Border>
                                        <TextBlock 
                                        Text="SMS"
                                        FontFamily="Microsoft YaHei Light" 
                                        FontSize="14"
                                        VerticalAlignment="Center" Margin="20,10,0,10" Foreground="#FF4C4CA4"/>
                                    </Border>

                                    <Border 
                                        CornerRadius="5"
                                        Background="#FFD0D4E8" Width="150" Margin="60,0,0,0">
                                        <TextBox
                                        x:Name="TxtBoxRateDataSMS"
                                        FontFamily="Microsoft YaHei UI Light" 
                                        FontSize="15" 
                                        Margin="18,-6,5,13"
                                        Foreground="#FF5050A6" BorderBrush="#FF5353A8" CaretBrush="#FF4F4FA6" SelectionBrush="#FF5B5BAC"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Border>
                                    <TextBlock 
                                        Text="Operators:"
                                        FontFamily="Microsoft YaHei Light" 
                                        FontSize="15"
                                        VerticalAlignment="Center" Margin="20,7,0,6" Foreground="#FF4C4CA4" Height="21"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <RadioButton x:Name="RdBtnAdd" Margin="18,1,2,10" FontFamily="Microsoft YaHei Light" FontSize="13" Background="#FF4C4CA4" Foreground="#FF4C4CA4" >Add data</RadioButton>
                                <RadioButton x:Name="RdBtnChange" Margin="18,36,2,-24" FontFamily="Microsoft YaHei Light" FontSize="13" Background="#FF4C4CA4" Foreground="#FF4C4CA4" >Change data</RadioButton>
                                <RadioButton x:Name="RdBtnDelete" Margin="19,74,1,-62" FontFamily="Microsoft YaHei Light" FontSize="13" Background="#FF4C4CA4" Foreground="#FF4C4CA4" >Delete data</RadioButton>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="4">
                                <StackPanel Orientation="Horizontal">
                                    <Border Margin="5,0,0,-14">
                                        <TextBlock 
                                        Text="ID Rate"
                                        FontFamily="Microsoft YaHei Light" 
                                        FontSize="14"
                                        VerticalAlignment="Center" Margin="20,10,0,10" Foreground="#FF4C4CA4"/>
                                    </Border>
                                    <Border 
                                        CornerRadius="5"
                                        Background="#FFD0D4E8" Width="148" Margin="30,0,0,0">
                                        <TextBox
                                        x:Name="TxtBoxIdRate"
                                        FontFamily="Microsoft YaHei UI Light" 
                                        FontSize="15" 
                                        Margin="18,7,5,1"
                                        Foreground="#FF5050A6" BorderBrush="#FF5353A8" CaretBrush="#FF4F4FA6" SelectionBrush="#FF5B5BAC"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="5" Margin="0,0,0,8" Grid.RowSpan="2">
                                <Button
                                    x:Name="BtnDataRequest2"
                                    Click="BtnDataRequest2_Click"
                                    Margin="21,0,220,14"
                                    Background="#FF5B5BAC"
                                    BorderBrush="#FF41419E"
                                    Height="26" VerticalAlignment="Bottom">
                                    <Grid Width="150">
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Data request"
                                        FontFamily="Microsoft YaHei UI"
                                        FontSize="16"
                                        Foreground="#FFC0C0EE" Margin="13,-1,26,0" Width="111"/>
                                    </Grid>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="164*"/>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="63*"/>
                                    <ColumnDefinition Width="142*"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="BtnRateAll"
                                    Click="BtnRateAll_Click"
                                    Margin="32,-14,22,22"
                                    Background="#FF5B5BAC"
                                    BorderBrush="#FF41419E"
                                    Height="26" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2">
                                    <Grid Width="150">
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="List of rates"
                                        FontFamily="Microsoft YaHei UI"
                                        FontSize="16"
                                        Foreground="#FFC0C0EE" Margin="14,0,22,0" Width="114"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border>
                                <StackPanel>
                                    <DataGrid 
                                    IsReadOnly="True"
                                    x:Name="DGRequests4"
                                    AutoGenerateColumns="True"
                                    VerticalGridLinesBrush="#FFABABAB" 
                                    HorizontalGridLinesBrush="#FFABABAB"
                                    GridLinesVisibility="All" Background="#FFD0D4E8">
                                        <DataGrid.Resources>
                                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="#FF4C4CA4" />
                                                <Setter Property="Foreground" Value="white"/>
                                                <Setter Property ="FontFamily" Value="Microsoft JhengHei UI Light"/>
                                            </Style>

                                        </DataGrid.Resources>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>

                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Page>
