Pages/Rates/AddEditRatesPage.xaml

<Page x:Class="MobileOperator.AddEditRatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="AddEditRatesPage">

    <Grid Background="#FF4C4CA4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="PageAddEditRates" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="7"/>
        <Grid Grid.Row="1">
            <TextBlock 
                Text="Name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="77,34,77,16"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock 
                Text="Cost"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0"
                Margin="83,34,83,16"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock 
                Text="Internet"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="71,34,71,16"/>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock 
                Text="Minutes"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="70,34,70,16"/>
        </Grid>
        <Grid Grid.Row="5">
            <TextBlock 
                Text="SMS"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="84,34,84,16"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="6">
            <Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Margin="0,0,10,0">
                        <Button
                            x:Name="BtnBackRate"
                            Click="BtnBackRateClick"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF"
                            BorderBrush="#DDA0A0A0" Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ArrowExpandLeft" 
                                    Margin="0,3,10,0"
                                    Foreground="#FFD1D1EE"/>
                                <TextBlock 
                                    Text="Back" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Margin="0,0,10,0">
                        <Button
                            x:Name="BtnSaveRate"
                            Click="BtnSaveRateClick"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF"
                            BorderBrush="#DDA0A0A0" Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ContentSave" 
                                    Margin="0,3,10,0"
                                    Foreground="#FFD1D1EE"/>
                                <TextBlock 
                                    Text="Save" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF36367E">
            <TextBlock 
                x:Name="TitleNameRate"
                Text="Add rate"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="27"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Border
                CornerRadius="5"
                Margin="0,20,30,8" 
                Background="#FF38387C">
                <TextBox 
                Text="{Binding Name_rate}"
                Margin="5 3 0 0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the rate's name" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Border
                CornerRadius="5"
                Margin="0,20,30,8"
                Background="#FF38387C">
                <TextBox
                Text="{Binding Cost}"  
                Margin="5 3 0 0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the rate's cost" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Border
                CornerRadius="5"
                Margin="0,20,30,8" 
                Background="#FF38387C">
                <TextBox
                Text="{Binding Internet}"
                Margin="5 3 0 0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the rate's internet" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Border
                CornerRadius="5"
                Margin="0,20,30,8"
                Background="#FF38387C">
                <TextBox
                Text="{Binding Minutes}"
                Margin="5 3 0 0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the rate's minutes" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Border
                CornerRadius="5"
                Margin="0,20,30,8" 
                Background="#FF38387C">
                <TextBox
                Text="{Binding SMS}"
                Margin="5 3 0 0"
                Foreground="#FFDED1D1"
                materialDesign:HintAssist.Hint="Enter the rate's SMS" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
    </Grid>
</Page>
