Pages/Contracts/AddContractPage.xaml

<Page x:Class="MobileOperator.AddContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="AddApplication">

    <Grid Background="#FF4C4CA4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="PageAddContract" NavigationUIVisibility="Hidden" Grid.ColumnSpan="4" Grid.RowSpan="11"/>
        <Grid Grid.Row="2">
            <TextBlock 
                Text="Last name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="42,21,42,9"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock 
                Text="First name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="42,21,42,9"/>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock 
                Text="Middle name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="32,21,32,9"/>
        </Grid>
        <Grid Grid.Row="5">
            <TextBlock 
                Text="Birthdate"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="46,21,46,9"/>
        </Grid>
        <Grid Grid.Row="6">
            <TextBlock 
                Text="Gender"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="52,21,52,9"/>
        </Grid>
        <Grid Grid.Row="7">
            <TextBlock 
                Text="Passport series"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="26,21,26,9"/>
        </Grid>
        <Grid Grid.Row="8">
            <TextBlock 
                Text="Passport number"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="18,21,18,9"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <TextBlock 
                Text="Address"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="50,21,50,9"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <TextBlock 
                Text="Email"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="60,21,60,9"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4">
            <TextBlock 
                Text="Login"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="10,21,10,9"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="5">
            <TextBlock 
                Text="Password"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="45,21,45,9"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="6">
            <TextBlock 
                Text="Number telephone"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0" Margin="10,21,10,9"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3">
            <Border Margin="0,-65,0,24">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="250,31,136,-31">
                    <Border Margin="0,0,10,0" Width="92">
                        <Button
                            x:Name="BtnBackPage"
                            Click="BtnBackPageClick"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF"
                            BorderBrush="#DDA0A0A0" Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ArrowExpandLeft" 
                                    Margin="0,3,10,0"
                                    Foreground="#FFD1D1EE"/>
                                <TextBlock 
                                    Text="Back" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Margin="0,0,10,0">
                        <Button
                            x:Name="BtnSaveContract"
                            Click="BtnSaveContractClick"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF"
                            BorderBrush="#DDA0A0A0"
                            Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ContentSave" 
                                    Margin="0,3,10,0"
                                    Foreground="#FFD1D1EE"/>
                                <TextBlock 
                                    Text="Save" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="#FF36367E">
            <TextBlock 
                Text="New contract"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="27"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Border
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    x:Name="TxtBoxLastName"
                    Text="{Binding Abonent.Person.Last_name}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the abonent's last name" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Border
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    x:Name="TxtBoxFirstName"
                    Text="{Binding Abonent.Person.First_name}"    
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the abonent's first name" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Border
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    x:Name="TxtBoxMiddleName"
                    Text="{Binding Abonent.Person.Middle_name}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the abonent's middle name" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Border
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    x:Name="TxtBoxBirthdate"
                    Text="{Binding Abonent.Person.Birthdate_s}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the abonent's birthdate" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <ComboBox
                Margin="0 10 0 0"
                x:Name="CmbBoxGender"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Select a gender"
                FontFamily="Segoe UI Light"
                FontSize="13" 
                Width="110"
                Background="#FF38387C"
                Foreground="#FFEFECE7"
                BorderBrush="#FFACACD5"
                Height="40"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Padding="5,4,0,4">
                <ComboBoxItem>
                    <Run Text="Мужской" Foreground="#FF4C4CA4"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Run Text="Женский" Foreground="#FF4C4CA4"/>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7">
            <Border
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    x:Name="TxtBoxSerPas"
                    Text="{Binding Abonent.Person.Series_passport}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the abonent's series passport" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="8">
            <Border
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    x:Name="TxtBoxNumPas"
                    Text="{Binding Abonent.Person.Number_passport}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the abonent's number passport" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Border
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    x:Name="TxtBoxAddress"
                    Text="{Binding Abonent.Person.Address}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the abonent's address" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3">
            <Border
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    x:Name="TxtBoxEmail"
                    Text="{Binding Abonent.Person.Email}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the abonent's email" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="4">
            <Border
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    x:Name="TxtBoxLogin"
                    Text="{Binding Abonent.User.Login}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the abonent's login" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="5">
            <Border
                CornerRadius="5"
                Margin="0,10,10,0" 
                Background="#FF38387C">
                <TextBox
                    x:Name="TxtBoxPass"
                    Text="{Binding Abonent.User.Password}"
                    Margin="5,0"
                    Foreground="#FFDED1D1"
                    materialDesign:HintAssist.Hint="Enter the abonent's password" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="6">
            <DataGrid 
                SelectionMode="Single"
                IsReadOnly="True"
                x:Name="DGNumbers"
                AutoGenerateColumns="False"
                VerticalGridLinesBrush="#FFABABAB" 
                HorizontalGridLinesBrush="#FF38387C"
                GridLinesVisibility="All"
                Background="#FFD0D4E8" Margin="1,10,9,-98">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF38387C" />
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property ="FontFamily" Value="Microsoft JhengHei UI Light"/>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Number telephone"
                        Binding="{Binding Number_telephone}"
                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
