Pages/Contracts/ChooseAbonentForNumber.xaml

<Page x:Class="MobileOperator.ChooseAbonentForNumber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="ChooseAbonentForNumber">

    <Grid Background="#FF4C4CA4">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon 
                        Kind="Search" 
                        Margin="0,16,0,0"
                        Foreground="#FFD1D1EE"
                        FontSize="24"
                        Height="28"
                        Width="32"/>
                    <TextBlock
                        Text="Search:"
                        TextAlignment="Center"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontFamily="Microsoft YaHei UI Light"
                        Foreground="#FFE5E5F0"
                        Margin="0,17,10,19">
                    </TextBlock>
                    <Border Margin="0,0,10,0">
                        <ComboBox
                            x:Name="CmbBoxAbonent"
                            SelectionChanged="CmbBoxAbonentSelectionChanged"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Select a search filter"
                            FontFamily="Segoe UI Light"
                            FontSize="15" 
                            Width="150"
                            Background="#FF38387C"
                            Foreground="#FFEFECE7"
                            BorderBrush="#FFACACD5"
                            Margin="0,17,10,16"
                            Height="30"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Padding="5,4,0,4">
                            <ComboBoxItem>
                                <Run Text="Id abonent" Foreground="#FF4C4CA4"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Run Text="Birthdate" Foreground="#FF4C4CA4"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Run Text="Number passport" Foreground="#FF4C4CA4"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Border
                        CornerRadius="5"
                        Background="#FF38387C" Width="230" Margin="0,16">
                        <TextBox
                            x:Name="TxtBoxSearchAbonent"
                            TextChanged="TxtBoxSearchAbonentTextChanged"
                            materialDesign:HintAssist.Hint="Enter the abonent information" 
                            FontFamily="Segoe UI Light"
                            FontSize="15" 
                            Margin="5,0,5,2"
                            Foreground="#FFDED1D1" BorderBrush="#89FFFFFF" IsEnabled="False"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="0,2,0,17">
            <DataGrid
                    SelectionMode="Single"
                    IsReadOnly="True"
                    x:Name="DGAbonents"
                    AutoGenerateColumns="False"
                    VerticalGridLinesBrush="#FFABABAB" 
                    HorizontalGridLinesBrush="#FFABABAB"
                    GridLinesVisibility="All"
                    Background="#FFD0D4E8">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF38387C" />
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property ="FontFamily" Value="Microsoft JhengHei UI Light"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Id"
                        Binding="{Binding abonent_ID}"
                        Width="45"/>
                    <DataGridTextColumn 
                        Header="Last name"
                        Binding="{Binding Person.Last_name}"
                        Width="100"/>
                    <DataGridTextColumn 
                        Header="First name"
                        Binding="{Binding Person.First_name}"
                        Width="100"/>
                    <DataGridTextColumn 
                        Header="Middle name"
                        Binding="{Binding Person.Middle_name}"
                        Width="110"/>
                    <DataGridTextColumn 
                        x:Name="ColumnBirthdate"
                        Header="Birthdate"
                        Binding="{Binding Person.Birthdate_s}"
                        Width="100"/>
                    <DataGridTextColumn 
                        Header="Series passport"
                        Binding="{Binding Person.Series_passport}"
                        Width="80"/>
                    <DataGridTextColumn 
                        Header="Number passport"
                        Binding="{Binding Person.Number_passport}"
                        Width="100"/>
                    <DataGridTextColumn 
                        Header="Address"
                        Binding="{Binding Person.Address}"
                        Width="100"/>
                    <DataGridTextColumn 
                        Header="Email"
                        Binding="{Binding Person.Email}"
                        Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2"/>
        <Grid Grid.Row="3">
            <DataGrid 
                SelectionMode="Single"
                IsReadOnly="True"
                x:Name="DGNumbers"
                AutoGenerateColumns="False"
                VerticalGridLinesBrush="#FFABABAB" 
                HorizontalGridLinesBrush="#FF38387C"
                GridLinesVisibility="All"
                Background="#FFD0D4E8"
                Margin="458,-20,46,1">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF38387C" />
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property ="FontFamily" Value="Microsoft JhengHei UI Light"/>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Number telephone"
                        Binding="{Binding Number_telephone}"
                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                Text="Select an available phone number:"
                TextAlignment="Center"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0"
                Margin="30,6,0,0"/>
        </Grid>
        <Grid Grid.Row="4">
            <Border Margin="0,-24,0,60">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="416,45,0,-45">
                    <Border Margin="0,0,10,0" Width="119">
                        <Button
                            x:Name="BtnBackPage"
                            Click="BtnBackPageClick"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF"
                            BorderBrush="#DDA0A0A0"
                            Height="33"
                            Margin="0,0,4,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="CloseBoxOutline" 
                                    Margin="0,3,5,0"
                                    Foreground="#FFD1D1EE" Height="16" Width="20"/>
                                <TextBlock 
                                    Text="Back" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Margin="0,0,10,0">
                        <Button
                            x:Name="BtnSaveContract"
                            Click="BtnSaveContractClick"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF"
                            BorderBrush="#DDA0A0A0"
                            Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ContentSave" 
                                    Margin="0,3,10,0"
                                    Foreground="#FFD1D1EE"/>
                                <TextBlock 
                                    Text="Save" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
