Pages/Contracts/ChooseRateForContract.xaml

<Page x:Class="MobileOperator.ChooseRateForContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="ChooseRateForContract">

    <Grid Background="#FF6565D2">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,68" Grid.RowSpan="2" Background="#FF36367E">
            <TextBlock
                Text="Rates"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontFamily="Microsoft YaHei UI Light"
                Foreground="#FFE5E5F0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon 
                        Kind="Search" 
                        Margin="0,16,0,0"
                        Foreground="#FFD1D1EE"
                        FontSize="24"
                        Height="28"
                        Width="32"/>
                    <TextBlock
                        Text="Search:"
                        TextAlignment="Center"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontFamily="Microsoft YaHei UI Light"
                        Foreground="#FFE5E5F0"
                        Margin="0,17,10,19">
                    </TextBlock>
                    <Border Margin="0,0,10,0">
                        <ComboBox
                            x:Name="CmbBoxRate"
                            SelectionChanged="CmbBoxRateOnSelectionChanged"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Select a search filter"
                            FontFamily="Segoe UI Light"
                            FontSize="15" 
                            Width="150"
                            Background="#FF38387C"
                            Foreground="#FFEFECE7"
                            BorderBrush="#FFACACD5"
                            Margin="0,17,10,16"
                            Height="30"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Padding="5,4,0,4">
                            <ComboBoxItem>
                                <Run Text="Id rate" Foreground="#FF4C4CA4"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Run Text="Name rate" Foreground="#FF4C4CA4"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Border
                        CornerRadius="5"
                        Background="#FF38387C" Width="230" Margin="0,16">
                        <TextBox
                            x:Name="TxtBoxRate"
                            TextChanged="TxtBoxRateOnTextChanged"
                            materialDesign:HintAssist.Hint="Enter the rate information" 
                            FontFamily="Segoe UI Light"
                            FontSize="15" 
                            Margin="5,0,5,2"
                            Foreground="#FFDED1D1" BorderBrush="#89FFFFFF" IsEnabled="False"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="0,68,0,0" Grid.RowSpan="2">
            <DataGrid 
                SelectionMode="Single"
                IsReadOnly="True"
                x:Name="DGRate"
                AutoGenerateColumns="False"
                VerticalGridLinesBrush="#FFABABAB" 
                HorizontalGridLinesBrush="#FFABABAB"
                GridLinesVisibility="All" Background="#FFD0D4E8">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF4C4CA4" />
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property ="FontFamily" Value="Microsoft JhengHei UI Light"/>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Id"
                    Binding="{Binding Rate_ID}"
                    Width="70"/>
                    <DataGridTextColumn 
                    Header="Name"
                    Binding="{Binding Name_rate}"
                    Width="*"/>
                    <DataGridTextColumn 
                    Header="Cost (Rub)"
                    Binding="{Binding Cost}"
                    Width="*"/>
                    <DataGridTextColumn 
                    Header="Internet (Gb)"
                    Binding="{Binding Internet}"
                    Width="*"/>
                    <DataGridTextColumn 
                    Header="Minutes"
                    Binding="{Binding Minutes}"
                    Width="*"/>
                    <DataGridTextColumn 
                    Header="SMS"
                    Binding="{Binding SMS}"
                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3">
            <Border Margin="0,-65,0,24">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="416,45,0,-45">
                    <Border Margin="0,0,10,0" Width="119">
                        <Button
                            x:Name="BtnContractPage"
                            Click="BtnContractPageClick"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF"
                            BorderBrush="#DDA0A0A0" Height="33" Margin="0,0,4,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="CloseBoxOutline" 
                                    Margin="0,3,5,0"
                                    Foreground="#FFD1D1EE" Height="16" Width="20"/>
                                <TextBlock 
                                    Text="No rate" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Margin="0,0,10,0">
                        <Button
                            x:Name="BtnSaveContract"
                            Click="BtnSaveChooseRateClick"
                            Background="#FF41419E" 
                            FontFamily="Microsoft YaHei UI Light" 
                            FontSize="17" 
                            Foreground="#DDFFFFFF"
                            BorderBrush="#DDA0A0A0"
                            Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ContentSave" 
                                    Margin="0,3,10,0"
                                    Foreground="#FFD1D1EE"/>
                                <TextBlock 
                                    Text="Save" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>

